/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.swipetabtest;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int date_number_text_color=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040005;
        public static final int activity_vertical_margin=0x7f040006;
        public static final int day_margin=0x7f040001;
        public static final int first_day_margin=0x7f040000;
        public static final int min_cell_height=0x7f040003;
        public static final int min_cell_width=0x7f040004;
        public static final int text_height_width=0x7f040002;
    }
    public static final class drawable {
        public static final int blue=0x7f020000;
        public static final int date_number_background=0x7f020001;
        public static final int day_bg=0x7f020002;
        public static final int day_selected=0x7f020003;
        public static final int green=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int navigation_next_item=0x7f020006;
        public static final int navigation_previous_item=0x7f020007;
        public static final int normal_day=0x7f020008;
        public static final int orange=0x7f020009;
        public static final int purple=0x7f02000a;
        public static final int quickcontact_badge_overlay_normal_light=0x7f02000b;
        public static final int red=0x7f02000c;
        public static final int today=0x7f02000d;
    }
    public static final class id {
        public static final int action_settings=0x7f09000c;
        public static final int calendar=0x7f090001;
        public static final int imageView1=0x7f090005;
        public static final int imageView2=0x7f090007;
        public static final int imageView3=0x7f090008;
        public static final int imageView4=0x7f090006;
        public static final int imageView5=0x7f090009;
        public static final int imageView6=0x7f09000a;
        public static final int pager=0x7f090000;
        public static final int rl=0x7f090003;
        public static final int textView=0x7f09000b;
        public static final int textView1=0x7f090002;
        public static final int today_frame=0x7f090004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int android_frag=0x7f030001;
        public static final int day_of_week=0x7f030002;
        public static final int day_view=0x7f030003;
        public static final int ios_frag=0x7f030004;
        public static final int windows_frag=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int friday=0x7f050006;
        public static final int monday=0x7f050002;
        public static final int saturday=0x7f050007;
        public static final int sunday=0x7f050008;
        public static final int thursday=0x7f050005;
        public static final int tuesday=0x7f050003;
        public static final int wednesday=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
